{"flutter":{"platforms":{"android":{"default":{"projectId":"optlav","appId":"1:661983485653:android:8994361a7c57aab3e44c5c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"optlav","appId":"1:661983485653:ios:4d050d5ac4622e1be44c5c","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"optlav","configurations":{"android":"1:661983485653:android:8994361a7c57aab3e44c5c","ios":"1:661983485653:ios:4d050d5ac4622e1be44c5c"}}}}}}